<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-impl:16.3.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3234cf4dc1f4528f721e7c334a1eaafe/jetified-firebase-analytics-impl-16.3.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3234cf4dc1f4528f721e7c334a1eaafe/jetified-firebase-analytics-impl-16.3.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-analytics-impl/16.3.0/f3d3ad465beb62c8900b5e6643fca89b30114c0f/firebase-analytics-impl-16.3.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>